*,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
}
.container {
  margin: 0 auto;
  max-width: 575px;
}
.main-title {
  text-align: center;
  margin: 42px 0;
}
.underline {
  width: 76px;
  height: 6px;
  background-color: #49a6e9;
  margin-right: auto;
  margin-left: auto;
}
.card {
  box-shadow: 1px 0px 3px 3px rgba(120, 142, 148, 0.253);
  margin: 72px auto;
  background-color: rgb(255, 255, 255);
  display: grid;
  border-radius: 6px;
}
.card:hover {
  box-shadow: 1px 0px 3px 3px rgba(70, 140, 160, 0.5);
}
.card img {
  width: 100%;
  height: 250px;

  object-fit: cover;
}
.info {
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.title-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  letter-spacing: 3px;
}
.price {
  background-color: #ebf7ff;
  color: #49a6e9;
  border-radius: 4px;
  padding: 2px 8px;
}
article {
  padding: 32px 0;
  color: #aab9c7;
}
#show-btn {
  border: none;
  background-color: transparent;
  color: #49a6e9;
  padding: 2px 6px;
  font-size: 14px;
}
#show-btn:hover {
  cursor: pointer;
}
.button {
  margin: 0 auto;
}
.btn {
  padding: 8px 45px;
  border-radius: 6px;
  background-color: transparent;
  border: solid 1px #bb2525;
  color: #bb2525;
}
.btn:hover {
  cursor: pointer;
}
